עבודות בתחום אדריכלות- העבר ההרחוק

אדריכלית, פרופ' ניצה סמוק
במשב 5 שנים עבדית אצל פרופ' ניצה סמוק, שם שימרתי, תכננתי וחידשתי בניינים. מה מאוד בעבודה אצל ניצה סמוק, הבנתי שמה שמעניין וגם מניע אותו הוא להבין את המערכת, את תוכנית השימור של תל אביב, תכנית השימור "החדשה" (2650 ב). התוכנית שניצה הובילה ויצר במסגרת עבודתה בעיריית תל אביב. 
במסגרת בעבודה עבדתי על מספר רב של בניינים- לבונטין 15, מקוו ישראל 14, נחלת בניימין 5 ועוד. 
לקראת סוף התקופת העבודה עבדתי גם על תוכנית השימור של ראשון לציון, אלו היו הרגעים שהבנתי שאני רוצה לעבור אל עבר המימד העירוני והאורבני. 

http://nitzaszmuk.co.il/%d7%9c%d7%91%d7%95%d7%a0%d7%98%d7%99%d7%9f-14/

אורבניסטית, עמותת מרחב
במסגרת עמותת מרחב למדתי מהי עירוניות, איך מיצרים תהליכי תכנון משתפים. תפקדתי במותה כאדריכלית צעירה ודרך שימוש בכלי האדריכלות יצרתי את הדימוי ההעירוני העדיתי
https://miu.org.il/


תיק תיעוד מרקמי לשכונות הותיקות, עיריית בבאר שבע
במסגרת עבודה עם פרופ' טליה מרגלית
תיק תיעוד מרקמי עבור שכונת הותיקות מחקר היסטורי ומחקר אורבני. 
כיום חזון שלי הוא להעביר את החומרים האלו להיות דיגיטלים וחומרים דינמים שמאפשרים מחקר המשכי.
https://br7-my.sharepoint.com/personal/revitalo_br7_org_il/_layouts/15/onedrive.aspx?ga=1&LOF=1&id=%2Fpersonal%2Frevitalo%5Fbr7%5Forg%5Fil%2FDocuments%2F%D7%9E%D7%97%D7%9C%D7%A7%D7%AA%20%D7%A9%D7%99%D7%9E%D7%95%D7%A8%2D%20%D7%AA%D7%99%D7%A7%D7%99%D7%94%20%D7%9E%D7%A9%D7%95%D7%AA%D7%A4%D7%AA%2F%D7%AA%D7%99%D7%A7%D7%99%20%D7%AA%D7%99%D7%A2%D7%95%D7%93%20%D7%9E%D7%90%D7%95%D7%A9%D7%A8%D7%99%D7%9D%20%D7%9C%D7%94%D7%A4%D7%A6%D7%94%20%D7%A4%D7%95%D7%9E%D7%91%D7%99%D7%AA%2F%D7%98%D7%9C%D7%99%D7%94%20%D7%9E%D7%A8%D7%92%D7%9C%D7%99%D7%AA%2D%20%D7%91%D7%90%D7%A8%20%D7%A9%D7%91%D7%A2%20%D7%94%D7%A2%D7%99%D7%A8%20%D7%94%D7%9E%D7%95%D7%93%D7%A8%D7%A0%D7%99%D7%AA%2Epdf&parent=%2Fpersonal%2Frevitalo%5Fbr7%5Forg%5Fil%2FDocuments%2F%D7%9E%D7%97%D7%9C%D7%A7%D7%AA%20%D7%A9%D7%99%D7%9E%D7%95%D7%A8%2D%20%D7%AA%D7%99%D7%A7%D7%99%D7%94%20%D7%9E%D7%A9%D7%95%D7%AA%D7%A4%D7%AA%2F%D7%AA%D7%99%D7%A7%D7%99%20%D7%AA%D7%99%D7%A2%D7%95%D7%93%20%D7%9E%D7%90%D7%95%D7%A9%D7%A8%D7%99%D7%9D%20%D7%9C%D7%94%D7%A4%D7%A6%D7%94%20%D7%A4%D7%95%D7%9E%D7%91%D7%99%D7%AA